{
  "name": "NIGHT.CITY // Todo",
  "short_name": "NIGHT.CITY",
  "description": "多端同步 Todo · 赛博朋克风",
  "start_url": "/todos",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0014",
  "theme_color": "#fcee0a",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
